# enterprise-development

./: README.md
.github/workflows/: dotnet.yml
CarRentalApp/: CarRentalSolution.sln  package-lock.json  package.json
CarRentalApp/CarRentalApp.API/: CarRentalApp.API.csproj  CarRentalApp.API.http  Mapping.cs  Program.cs  appsettings.json
CarRentalApp/CarRentalApp.API/Controllers/: CarController.cs  ClientController.cs  RentalPlaceController.cs  RentedCarController.cs
CarRentalApp/CarRentalApp.API/DTO/: CarDTO.cs  ClientDTO.cs  ClientDto.cs  RentalPlace.cs  RentalPlaceDto.cs  RentedCarDTO.cs
CarRentalApp/CarRentalApp.API/Properties/: launchSettings.json
CarRentalApp/CarRentalApp.Client/: package-lock.json  package.json
CarRentalApp/CarRentalApp.Client/src/: App.js  config.js
CarRentalApp/CarRentalApp.Client/src/components/: CarCreate.jsx  CarDelete.jsx  CarList.jsx  CarUpdate.jsx
CarRentalApp/CarRentalApp.Domain/: Car.cs  CarRentalAppDbContext.cs  Cars.cs  Client.cs  Clients.cs  RentalPlace.cs  RentalPlaces.cs  RentedCar.cs  RentedCars.cs
CarRentalApp/CarRentalApp.Domain.Tests/: CarRentalApp.Domain.Tests.csproj  CarRentalTest.cs  CarRentalTests.cs  TestDataProvider.cs
CarRentalApp/CarRentalApp.Domain/Migrations/: 20241218124200_Initial.Designer.cs  20241218124200_Initial.cs  20241218140102_first.Designer.cs  20241218140102_first.cs  CarRentalAppDbContextModelSnapshot.cs
CarRentalApp/CarRentalApp.Domain/Repositories/: CarRepository.cs  ClientRepository.cs  IRepository.cs  RentalPlaceRepository.cs  RentedCarRepository.cs
