<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>effa74fc-4e5c-4c9a-a06a-e80f4afe562c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CarRentalApp.API.http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalApp.Domain.Tests\CarRentalApp.Domain.Tests.csproj" />
    <ProjectReference Include="..\CarRentalApp.Domain\CarRentalApp.Domain.csproj" />
  </ItemGroup>

</Project>
